<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aeb61421-7200-44d1-9e11-7dbe4c24c384" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7789/PmwGpsService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GpsServiceHost.wsdl" MetadataType="Wsdl" ID="3d9f29ce-5505-4e5a-afd9-cd7adc171aa3" SourceId="1" SourceUrl="http://localhost:7789/PmwGpsService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c6985ffc-6ff3-4768-ba42-ccb8236d74fc" SourceId="1" SourceUrl="http://localhost:7789/PmwGpsService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2ac9653e-c225-428a-916e-477459931b60" SourceId="1" SourceUrl="http://localhost:7789/PmwGpsService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cf435a5a-3e85-4ac3-8520-70eed05daa13" SourceId="1" SourceUrl="http://localhost:7789/PmwGpsService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5f592c65-327d-4ec0-aaa2-46b8bc3e9bc1" SourceId="1" SourceUrl="http://localhost:7789/PmwGpsService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="15594292-e9d3-493f-b8bb-45c84dcbc7d5" SourceId="1" SourceUrl="http://localhost:7789/PmwGpsService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>